# SpareManagement

./: .gitignore  README.md  SpareManagement.csproj  Startup.cs
source/: Dockerfile  Program.cs  SpareManagement.csproj  SpareManagement.sln  Startup.cs  appsettings.Development.json  appsettings.Development_OA.json  appsettings.OA.json  appsettings.Production.json  appsettings.json  libman.json
source/Controllers/: AccountController.cs  BaseController.cs  ComponentsController.cs  ExpendablesController.cs  FixController.cs  HistoryController.cs  HomeController.cs  InspectController.cs  JigsController.cs  ReleaseController.cs  ReturnController.cs  SampleController.cs  SpareController.cs  WarehouseController.cs  WirePanelController.cs
source/DomainService/: AccountDomainService.cs  BasicInformationDomainService.cs  ComponentsDomainService.cs  ExpendablesDomainService.cs  FixDomainService.cs  HistoryDomainService.cs  InspectDomainService.cs  JigsDomainService.cs  ReleaseDomainService.cs  ReturnDomainService.cs  SampleDomainService.cs  SerialNumberDomainService.cs  WarehouseDomainService.cs  WirePanelDomainService.cs
source/Helper/: ConvertHelper.cs  DefinitionHelper.cs  EnumHelper.cs  GenerateNumberHelper.cs  MSSqlDBHelper.cs  RedisHelper.cs
source/Models/: BaseResponseViewModel.cs  BasicInfoViewModel.cs  ComponentsViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  InspectSpareViewModel.cs  JigsListViewModel.cs  LoginViewModel.cs  ReleaseViewModel.cs  SampleEditViewModel.cs  SampleViewModel.cs  SpareEditModel.cs  SpareViewModel.cs  WarehouseInsertViewModel.cs  WirePanelEditViewModel.cs
source/Properties/: launchSettings.json
source/Repository/: AccountRepository.cs  BaseRepository.cs  BasicInformationRepository.cs  CategoryRepository.cs  (+7 more)
(+140 files in other folders)
